@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
:root {
  --moradobajo: #947fe8;
  --azul: #1d334a;
  --verde: #009933;
  --gris: #444444;
  --negro: #000000;
  --blanco: #ffffff;
  --morado: #4b33a8;
  --rojo: #ff0000;
  --naranja: #ff6600;

  --Fondo: #f9f9f9;
  --Encabezados: #4b4b4b;
  --Texto: #6f6f6f;
  --botones: #0072c6;
  --llamados-a-la-acción: #ff7600;
  --llamada: #9acd32;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--azul);
}
aside {
  padding: 2rem;
  padding-right: 0;
  color: var(--blanco);
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: var(--blanco);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.8rem;
}

.boton-menu.active {
  background-color: var(--Fondo);
  color: var(--negro);
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-menu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 1rem 0 var(--Fondo);
}

.boton-menu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 -1rem 0 var(--Fondo);
}

.boton-carrito {
  margin-top: 2rem;
}

.texto-footer {
  color: var(--Texto);
  font-size: 0.5rem;
}

main {
  background-color: var(--Fondo);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.titulo-principal {
  color: var(--azul);
  margin-bottom: 2rem;
}

.producto:hover {
  transform: scale(1.1); /* hace que el elemento se haga un 10% más grande */
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* agrega una sombra */
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out; /* agrega una transición a las propiedades */
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto-imagen {
  width: 100%;
  height: 250px;
  border-radius: 1rem;
}

.producto-detalles {
  background-color: var(--gris);
  color: var(--blanco);
  padding: 0.5rem;
  border-radius: 1rem;
  text-align: center;
  padding-top: 2rem;
  margin-top: -2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.producto-titulo {
  font-size: 1rem;
}

.producto-agregar {
  border: 0;
  background-color: var(--botones);
  color: var(--blanco);
  padding: 0.2rem;
  text-transform: uppercase;
  border-radius: 1rem;
  cursor: pointer;
  border: 2px solid var(--blanco);
  transition: background-color 0.2s, color 0.2s;
}
.producto-agregar:hover {
  background-color: var(--negro);
  color: var(--blanco);
}

.contenedor-carrito {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carrito-vacio {
  color: var(--azul);
}

.carrito-productos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blanco);
  color: var(--negro);
  padding: 0.5rem;
  padding-right: 2rem;
  border-radius: 1rem;
}

.carrito-producto-imagen {
  width: 10rem;
  border-radius: 1rem;
  height: 100px;
}

.carrito-producto small {
  font-size: 0.7rem;
}

.carrito-producto-eliminar {
  border: 0;
  background-color: transparent;
  color: var(--rojo);
  cursor: pointer;
}

.carrito-producto-eliminar:hover {
  transform: scale(1.1); /* hace que el elemento se haga un 10% más grande */
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(218, 47, 47, 0.692); /* agrega una sombra */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* agrega una transición a las propiedades */
}

.carrito-acciones {
  display: flex;
  justify-content: space-between;
}

.carrito-acciones-vaciar {
  border: 0;
  background-color: var(--rojo);
  color: var(--gris);
  padding: 1rem;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}
.carrito-acciones-vaciar:hover {
  transform: scale(1.1); /* hace que el elemento se haga un 10% más grande */
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(177, 0, 0, 0.692); /* agrega una sombra */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* agrega una transición a las propiedades */
}

.carrito-acciones-derecha {
  display: flex;
}

.carrito-acciones-total {
  display: flex;

  background-color: var(--Fondo);
  color: var(--gris);
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  gap: 1rem;
}

.carrito-acciones-comprar {
  border: 0;
  background-color: var(--botones);
  color: var(--blanco);
  padding: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.carrito-acciones-comprar:hover {
  transform: scale(1.1); /* hace que el elemento se haga un 10% más grande */
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 0 10px rgba(46, 112, 204, 0.692); /* agrega una sombra */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* agrega una transición a las propiedades */
}

.lb-login {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 30px;
}
.btn-add-products {
  display: flexbox;
  text-align: right;
  justify-items: right;
}

.containerTarget {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en filas adicionales si no hay suficiente espacio */
}

.flip-card {
  background-color: transparent;
  height: 200px;
  perspective: 1000px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ajustar al ancho del contenedor padre */
  max-width: 300px; /* Tamaño máximo para evitar que el contenido se extienda demasiado */
  margin: auto; /* Centrar el contenido */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}

.heading_8264 {
  padding-top: 40px;
  letter-spacing: 0.2em;
  font-size: 0.5em;
}

.chip {
  width: 60px;
  height: 35px;
  border-radius: 5px;
}

.contactless {
  width: 60px;
  height: 30px;
}
.number {
  font-weight: bold;
  font-size: 0.7em;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 15px;
}

.expiry,
.name {
  font-weight: bold;
  font-size: 0.5em;
}

.card-back {
  position: relative;
}

.strip {
  height: 50px;
  background: linear-gradient(to bottom right, #151515 0%, #2a2a2a 100%);
  position: absolute;
  width: 100%;
  top: 30%;
  color: white;
}

.signature {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 14px;
}